<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: url(./5014723.png);
            background-repeat: no-repeat;
            background-size: auto;
        }
        .main-form{
            width: 650px;
            margin:30px auto;
            border-radius: 10px;
            background: linear-gradient(to right,#ffffff 0%,#fafafa 50%, #ffffff 99%);
        }

        .form-header{
            background-color: #eff0f1;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .form-header h1{
            font-size: 30px;
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #CCCCCC;
            color:#666;
            
        }

        .form-body{
            padding:10px 40px;
            color: #666
        }
    </style>
</head>
<body>

    <form action="" class="main-from">

        <div class="form-header">
            <h1>Create Account for Playing Keqing Impact</h1>
        </div>

        <div class="form-body">
            <h1>Hello</h1>
        </div>
    </form>
    
</body>
</html>